{
  "name": "reviewers",
  "version": "0.8.0",
  "description": "Domain-intelligent, cross-domain team code review driven by a shared review.md contract. Dynamic reviewer roster per domain/file-type, per-reviewer reports, and a cross-domain synthesized review-results.md.",
  "author": {
    "name": "Mohamed Morsy",
    "email": "mo-morsy@outlook.com"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/mm0rsy/reviewers",
  "repository": "https://github.com/mm0rsy/reviewers",
  "keywords": ["code-review", "multi-agent", "team-standards", "review.md"]
}
